<!Doctype html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>marge 연습하기</title>
   <style>
        body{
            text-align: center;
            margin:10px auto ;
        }
        h1{
            width: 400px;
            color: rgb(65, 65, 65);
            background-color: rgb(77, 219, 255);
            border-bottom:10px rgb(242, 255, 59) solid ;
            border-radius:  30px 30px 0 0  ;
            padding: 5px 5px 10px;
            text-align: center;
            margin:auto;
          }
          h2{
            text-decoration: line-through;
          }
        li {
            border:solid 1px rgb(0, 0, 0);
            color:rgb(0, 0, 0);
            width: 380px;
            margin: 6px auto;
            text-align:left
        }
        li:hover{
            background-color: rgb(65, 163, 248); 
            color:rgb(0, 0, 0); 
            border: ridge rgb(185, 185, 185) 2px;
        }

        
        a{
            text-decoration: none;
            color: antiquewhite;
        }
        .url{
            background-color: red;
            margin: 1px;
        } 
        .url:hover{
            background-color: rgb(43, 30, 30);
            color: antiquewhite;
        }
       
   </style>
</head>
<body>
   <h1>marge padding 연습</h1>
   <h2>조건</h2>
   <ul>
       <li>마우스 이벤트</li>
       <li>사이트 새창으로 이동</li>
       <li>중앙정렬</li>
   </ul>
   <div class="url"><a href="https://www.naver.com/"  target="_blank">네이버</a></div>
   <div class="url"><a href="https://www.google.co.kr/?hl=ko"  target="_blank">구글</a></div>
   <div class="url"><a href="https://www.daum.net/"  target="_blank">다음</a></div>
</body>
</html>