<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>tableStyleEx4</title>
    <style>
        body{
            text-align: center;
        }
        table{
            border: 2px black solid;
            margin: auto;
            border-collapse: collapse;

        }
        table td{
            border: 2px black solid;
            background-color: rgb(143, 206, 50);
            width: 150px; height: 80px;
        }
        .blank{
            background-color: #fff;
        }
        .color{
            background-color: rgb(247, 171, 9);
            height: 50px;
        }

    </style>
</head>
<body>
    <h1>테이블 스타일 연습4</h1>
    <table>
        <caption>소</caption>
        <tbody>
            <tr>
                <td>소머리</td>
                <td>목심</td>
                <td>등심<br>(살치살 <a href="#">꽃등심</a>)</td>
                <td>채끝살</td>
                <td>우둔<br>(홍두깨살)</td>
            </tr>
            <tr>
                <td rowspan="4" class="blank"></td>
                <td rowspan="2">앞다리<br>(부채살)</td>
                <td>갈비<br>(안창살.제비추리)</td>
                <td>안심</td>
                <td rowspan="2">설도<br>(도가니살)</td>
            </tr>
            <tr>
                <td colspan="2">양지</td>
            </tr>
            <tr>
                <td>사태</td>
                <td colspan="2" rowspan="2" class="blank"></td>
                <td>사태<br>(아롱사태)</td>
            </tr>
            <tr>
                <td class="color">우족</td>
                <td class="color">우족</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>