<!Doctype html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>LayoutEx</title>
   <style>
      #wapper{
         border: 1px solid black;
         width: 900px;
         margin: 20px auto ;
         padding: 0 10px;
         /* overflow: hidden; */
      }
      .box1{
         border: 1px solid black;
         width: 880px;
         margin: 20px auto ;
         padding: 0 10px;
         box-sizing: border-box;
      }
      .box2{
         float: left;
      }
      article{
         border: 1px solid black;
         width: 550px;
         padding: 0 10px;
         box-sizing: border-box;
         
         margin: 0 20px 20px 0;
      }
      aside{
         color: white;
         background-color: black;
         width: 300px;
         padding: 0 10px;
         box-sizing: border-box;
      }
      footer {
         clear: both;
      }
   </style>
</head>
<body>
   <div id="wapper">
      <header class="box1">
         <h1>2열 레이아웃</h1>
      </header>
      
      <section class="box1" style="border: transparent; padding: 0;" >
         <article class="box2">
            <h2>본문</h2>
            <p>밥을 가치를 눈이 그들에게 얼마나 인류의 그들을 사막이다. 그러므로 따뜻한 그들의 불어 품었기 품고 있다. 이 어디 생의 능히 피가 피다. 청춘이 찾아 같으며, 인생에 심장의 가장 쓸쓸하랴? 만물은 불어 우리 인간은 것이다. 원질이 보내는 우리 청춘에서만 들어 그들은 유소년에게서 것이다.</p>
            <p>동력은 것이 눈에 운다. 길지 역사를 속에서 되는 살 천지는 있는 때에, 그들의 운다. 반짝이는 설산에서 그러므로 모래뿐일 희망의 긴지라 말이다. 기쁘며, 지혜는 그들은 그들을 위하여서, 착목한는 살 이상 것이다. 귀는 품었기 붙잡아 원대하고, 가지에 같은 소리다.이것은 생생하며, 위하여서. 부패를 만천하의 위하여 새 것이다.</p>
         </article>

         <aside class="box2">
            <h2>사이드바</h2>
            <ul>
               <li>열락의 있으며, 역사를 때문이다. 인생을 무한한 있는 노년에게서 것이다. 사라지지 갑 인간에 속에서 교향악이다.</li>
            </ul>
         </aside>
      </section>
         
      <footer class="box1">
         <h2>바닥글</h2>
         <p>우리 트고, 되는 이 찬미를 것이다. 평화스러운 용감하고 불어 그들은 봄바람이다. 이것은 뜨거운지라, 인생에 방황하여도, 끓는다.</p>
      </footer>
   </div>
   
</body>
</html>
<!-- box sizing 은 생각도 못했는데 좋은 방법이 될 수 있을 것 같아요 !! -->
