<!Doctype html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>layout_stickyEx3</title>
   <style>
    *{
        margin: 0;
    }
      body{
         text-align: center;
         font-size: 20px;
         font-weight: bold;
      }
      .boder{
         width: 940px;
         margin: 30px auto;

      }
      main article ol{
         list-style: none;
         background-color: rgb(144, 142, 255);
         padding-left: 0;
         height: 60px; line-height: 60px;
         margin: auto;
        

      }
      main article ol li a{
         float: left;
         color: black;
         width: 17%;
         margin:  auto;         
         display: block;
      }
      .clearfix::after{
         content: "";
         display: block;
         clear: both;
      }
      main article p{
        background-color: rgb(3, 69, 250);
        height: 100px; line-height: 100px;
        margin: 30px auto;

      }
      main section p{
         float: left;
      }
      main section p{
        background-color: rgb(255, 75, 20);
        width: 300px;
        height: 65px; line-height: 65px;
        
      }
      main section .mid{
        margin: 0 20px;
      }
      .clearfix::after{
         content: "";
         display: block;
         clear: both;
      }
      footer h3{
        background-color: rgb(24, 63, 192);
        height: 60px; line-height: 60px;
        margin: 30px auto;


      }
   </style>
</head>
<body>
    <div class="boder">
        <header>
            <h1>로고</h1>
         </header>
         <main>
            <article>
               <ol class="clearfix">
                  <li><a href="#">홈</a></li>
                  <li><a href="#">상품</a></li>
                  <li><a href="#">소개</a></li>
                  <li><a href="#">서비스</a></li>
                  <li><a href="#">연락처</a></li>
               </ol>
            </article>
            
            <article>
               <p>컨텐츠</p> 
            </article>
      
            <section class="clearfix">
               <p>1번째 열</p>
               <p class="mid">2번째 열</p>
               <p>3번째 열</p>
            </section>
         </main>
         <footer>
            <h3>ⓒcopyright 20223</h3>
         </footer>
    </div>
   
   


</body>
</html>