<!Doctype html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>fluidLayout3</title>
   <style>
      body { margin:0; font-weight: bold; font-size: 20px;}
      .container{border: 2px solid#000; width: 90vW; margin: 0 auto;overflow: hidden;}
      .box {
        height:33vh;
        float: left;
        text-align: center;
      }
      .box1 { background-color: #0100FF; color: #fff; width:100%;}
      .box2 { background-color: #6799FF;width:31.333%; margin: 1%;}
      .box3 { background-color: #6799FF;width:31.333%; margin: 1%;}
      .box4 { background-color: #6799FF;width:31.333%; margin: 1%;}
      .box5 { background-color: #80F5FF;width:14%; margin: 1.3%;}
      .box6 { background-color: #80F5FF;width:14%; margin: 1.3%; }
      .box7 { background-color: #80F5FF;width:14%; margin: 1.3%; }
      .box8 { background-color: #80F5FF;width:14%; margin: 1.3%; }
      .box9 { background-color: #80F5FF;width:14%; margin: 1.3%; }
      .box10 { background-color: #80F5FF;width:14%; margin: 1.3%; }
    </style>
</head>
<body>
   <div class="container">
      <div class="box box1">1행</div>
      <div class="box box2">2행 1열</div>
      <div class="box box3">2행 2열</div>
      <div class="box box4">2행 3열</div>
      <div class="box box5">3행 1열</div>
      <div class="box box6">3행 2열</div>
      <div class="box box7">3행 3열</div>
      <div class="box box8">3행 4열</div>
      <div class="box box9">3행 5열</div>
      <div class="box box10">3행 6열</div>
   </div>
   
</body>
</html>