<!Doctype html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>fluidLayout2</title>
   <style>
      body { margin:0; font-weight: bold; font-size: 20px;}
      .container{border: 3px solid#000; width: 90vW; margin: 0 auto;overflow: hidden;}
      .container .box {
        width:33.33333%;
        height:30vh;
        float: left;
      }
      .container .box1 { background-color: #0054FF;}
      .container .box2 { background-color: #00D8FF;}
      .container .box3 { background-color: #1DDB16;}
      .container .box4 { background-color: #ABF200;width:100%;}
      .container .box5 { background-color: #FFE400;width:25%; }
      .container .box6 { background-color: #FFBB00;width:25%; }
      .container .box7 { background-color: #FF5E00;width:25%; }
      .container .box8 { background-color: #FF0000;width:25%; }
    </style>
</head>
<body>
   <div class="container">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
      <div class="box box5">box5</div>
      <div class="box box6">box6</div>
      <div class="box box7">box7</div>
      <div class="box box8">box8</div>
   </div>
   
</body>
</html>