<!Doctype html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>display 연습1</title>
   <style>
      .gnb{
         width: 1000px;
         margin: 50px auto;
         text-align: center;
      }
      .gnb li{
         display: inline-block;
         width: 100px; height: 150;
         text-align: center;
         padding: 10px 0;
         margin: 0 10px;
         text-align: center;
      }
      a{
         display: inline-block;
         text-decoration: none;
         border: 1px solid blue;
         background-color: skyblue;
         padding: 10px ;
      }
      
      div li a:hover{
         background-color: black;
         color: red;
         color: rgb(108, 255, 103);
      }
   </style>
</head>
<body>
   <h1>display 연습1</h1>
   <ul>
      <li>마우스를 올리면 글자색과 배경색 변경</li>
      <li>중앙 정렬</li>
   </ul>
   <div>
      <ul class="gnb">
         <li><a href="#">meun1</a></li>
         <li><a href="#">meun2</a></li>
         <li><a href="#">meun3</a></li>
         <li><a href="#">meun4</a></li>
      </ul>
   </div>
   
</body>
</html>
